# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x, 12.x, 14.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm ci
    - run: npm run build --if-present
    - run: npm test
    - name: Build and push Docker images
      uses: docker/build-push-action@v2.2.1
      ## with:
        # # Builder instance
        # builder: # optional
        # # Build's context is the set of files located in the specified PATH or URL
        # context: # optional
        # # Path to the Dockerfile
        # file: # optional, default is ./Dockerfile
        # # List of build-time variables
        # build-args: # optional
        # # List of metadata for an image
        # labels: # optional
        # # List of tags
        # tags: # optional
        # # Always attempt to pull a newer version of the image
        # pull: # optional, default is false
        # # Sets the target stage to build
        # target: # optional
        # # List of extra privileged entitlement (eg. network.host,security.insecure)
        # allow: # optional
        # # Do not use cache when building the image
        # no-cache: # optional, default is false
        # # List of target platforms for build
        # platforms: # optional
        # # Load is a shorthand for --output=type=docker
        # load: # optional, default is false
        # # Push is a shorthand for --output=type=registry
        # push: # optional, default is false
        # # List of output destinations (format: type=local,dest=path)
        # outputs: # optional
        # # List of external cache sources for buildx (eg. user/app:cache, type=local,src=path/to/dir)
        # cache-from: # optional
        # # List of cache export destinations for buildx (eg. user/app:cache, type=local,dest=path/to/dir)
        # cache-to: # optional
        # # List of secrets to expose to the build (eg. key=value, GIT_AUTH_TOKEN=mytoken)
        # secrets: # optional
        # # GitHub Token used to authenticate against a repository for Git context
        # github-token: # optional, default is ${{ github.token }}
        # # List of SSH agent socket or keys to expose to the build
        # ssh: # optional
